<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <ol>
    <li><a href="http://crguezl.github.io/apuntes-ruby/">Apuntes de Ruby</a> (LPP, SYTW) en GitHub</li>
    <li><a href="http://nereida.deioc.ull.es/~lpp/perlexamples/"">Apuntes de Ruby</a> (LPP, SYTW) en nereida.deioc.ull.es</li>
    <li><a href="http://crguezl.github.io/pl-html/javascriptexamples.html">Apuntes de PL</a> (GitHub)</li>
    <li>SYTW 15/16
      <ol>
        <li><a href="https://campusvirtual.ull.es/1516/course/view.php?id=187">SYTW 15/16 en la UDV</a></li>
        <li><a href="https://github.com/crguezl/miriada-upm-dsnh5jsnode/tree/master/traspas">Copia de las trasparencias del curso <i>Desarrollo de servicios en la nube con HTML5, Javascript y node.js</i></a></li> (2015)
        <li><a href="https://github.com/crguezl/miriada-upm-dsnh5jsnode">Vídeos del curso <i>Desarrollo de servicios en la nube con HTML5, Javascript y node.</i></a></li>
        <li><a href="presentaciones.html">Temas para las Presentaciones</a></li>
        <li>Edición de Vídeos</li>
          <ul>
            <li>Camtasia</li>
            <li>iMovie</li>
            <li>VLC Media Player</li>
          </ul>
        </ol>
    <li>SYTW 14/15
      <OL>
        <LI><a href="http://crguezl.github.io/stw1415programa/sytw/sytw.html">Presentación SYTW</a> 14/15 </li (GitHub)>
      </ol>
    </li>
    <li> PL 14/15
      <ol>
        <li> <a href="https://campusvirtual.ull.es/1415/course/view.php?id=5669">PL 1415 campusvirtual</a>
        <li><a href="http://www.ull.es/download/centros/etsii/Tercero_5/2562098/Grado_tercero_2C.pdf">Horarios</a>
        <li><a href="https://plus.google.com/u/0/communities/117168795989211244236">Comunidad G+</a>
      </ol>
    </li>
  </ol>
</body>
</html>
